import math

print("Welcome to Scientific Calculator")
print("Made by Jatan Shah")
print("Select operation:")
print("1. Add")
print("2. Subtract")
print("3. Multiply")
print("4. Divide")
print("5. Power")
print("6. Square Root")
print("7. Logarithm")
print("8. Sine")
print("9. Cosine")
print("10. Tangent")
print("11. Factorial")
print("12. Remainder")
print("13. Exponential (e^x)")

while True:
    choice = input("\nEnter choice (1-13) or 'q' to quit: ")

    if choice == 'q':
        print("Exiting the calculator. Goodbye!")
        break

    if choice in ['1', '2', '3', '4', '5', '12']:
        num1 = float(input("Enter the first number: "))
        num2 = float(input("Enter the second number: "))

        if choice == '1':
            print("The result of adding", num1, "and", num2, "is", num1 + num2)
        elif choice == '2':
            print("The result of subtracting", num2, "from", num1, "is", num1 - num2)
        elif choice == '3':
            print("The result of multiplying", num1, "and", num2, "is", num1 * num2)
        elif choice == '4':
            if num2 == 0:
                print("Error! Division by zero is not allowed.")
            else:
                print("The result of dividing", num1, "by", num2, "is", num1 / num2)
        elif choice == '5':
            print("The result of", num1, "raised to the power of", num2, "is", num1 ** num2)
        elif choice == '12':
            print("The remainder when", num1, "is divided by", num2, "is", num1 % num2)

    elif choice == '6':
        num = float(input("Enter a number: "))
        if num < 0:
            print("Error! The square root of a negative number is not defined.")
        else:
            print("The square root of", num, "is", math.sqrt(num))

    elif choice == '7':
        num = float(input("Enter a number: "))
        base = float(input("Enter the base: "))
        if num <= 0 or base <= 0 or base == 1:
            print("Error! Logarithm requires positive numbers, and the base cannot be 1.")
        else:
            print("The logarithm of", num, "with base", base, "is", math.log(num, base))

    elif choice in ['8', '9', '10']:
        angle = float(input("Enter the angle in degrees: "))
        if choice == '8':
            print("The sine of", angle, "degrees is", math.sin(math.radians(angle)))
        elif choice == '9':
            print("The cosine of", angle, "degrees is", math.cos(math.radians(angle)))
        elif choice == '10':
            print("The tangent of", angle, "degrees is", math.tan(math.radians(angle)))

    elif choice == '11':
        num = int(input("Enter a non-negative integer: "))
        if num < 0:
            print("Error! The factorial of a negative number is not defined.")
        else:
            print("The factorial of", num, "is", math.factorial(num))

    elif choice == '13':
        num = float(input("Enter a number: "))
        print("The value of e^", num, "is", math.exp(num))

    else:
        print("Invalid input. Please enter a number between 1 and 13.")
