import math

print("Welcome to the Advanced Scientific Calculator")
print("Select operation:")
print("1. Add")
print("2. Subtract")
print("3. Multiply")
print("4. Divide")
print("5. Power")
print("6. Square Root")
print("7. Logarithm")
print("8. Sine")
print("9. Cosine")
print("10. Tangent")
print("11. Factorial")
print("12. Modulus")
print("13. Exponential (e^x)")
print("14. Degrees to Radians")
print("15. Radians to Degrees")

while True:
    choice = input("\nEnter choice (1-15) or 'q' to quit: ")

    if choice == 'q':
        print("Exiting the calculator. Goodbye!")
        break

    if choice in ['1', '2', '3', '4', '5', '12']:
        num1 = float(input("Enter first number: "))
        num2 = float(input("Enter second number: "))

        if choice == '1':
            print(f"{num1} + {num2} = {num1 + num2}")
        elif choice == '2':
            print(f"{num1} - {num2} = {num1 - num2}")
        elif choice == '3':
            print(f"{num1} * {num2} = {num1 * num2}")
        elif choice == '4':
            if num2 == 0:
                print("Error! Division by zero.")
            else:
                print(f"{num1} / {num2} = {num1 / num2}")
        elif choice == '5':
            print(f"{num1} ^ {num2} = {num1 ** num2}")
        elif choice == '12':
            print(f"{num1} % {num2} = {num1 % num2}")

    elif choice == '6':
        num = float(input("Enter number: "))
        if num < 0:
            print("Error! Cannot calculate the square root of a negative number.")
        else:
            print(f"Square root of {num} = {math.sqrt(num)}")

    elif choice == '7':
        num = float(input("Enter number: "))
        base = float(input("Enter base: "))
        if num <= 0 or base <= 0 or base == 1:
            print("Error! Logarithm requires positive numbers, and the base cannot be 1.")
        else:
            print(f"Logarithm of {num} base {base} = {math.log(num, base)}")

    elif choice in ['8', '9', '10']:
        angle = float(input("Enter angle in degrees: "))
        if choice == '8':
            print(f"Sine of {angle} = {math.sin(math.radians(angle))}")
        elif choice == '9':
            print(f"Cosine of {angle} = {math.cos(math.radians(angle))}")
        elif choice == '10':
            print(f"Tangent of {angle} = {math.tan(math.radians(angle))}")

    elif choice == '11':
        num = int(input("Enter a non-negative integer: "))
        if num < 0:
            print("Error! Factorial of a negative number is undefined.")
        else:
            print(f"{num}! = {math.factorial(num)}")

    elif choice == '13':
        num = float(input("Enter number: "))
        print(f"e^{num} = {math.exp(num)}")

    elif choice == '14':
        degrees = float(input("Enter angle in degrees: "))
        print(f"{degrees} degrees = {math.radians(degrees)} radians")

    elif choice == '15':
        radians = float(input("Enter angle in radians: "))
        print(f"{radians} radians = {math.degrees(radians)} degrees")

    else:
        print("Invalid input. Please enter a number between 1 and 15.")
